{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch2",
        "padding": {
            "left": 1,
            "right": 1,
            "top": 0,
            "bottom": 0
        },
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "display": {
        "separator": " │ -> │ ",
        "constants": [
            "──────────────────────────────────────────────────",
            "────────────╮    ╭────────────────────────────────",
            "────────────╯    ╰────────────────────────────────",
            "\u001b[91G",
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭{$1}╮",
            "outputColor": "white"
        },
        {
            "type": "title",
            "format": "│ {#blue}{user-name}@{host-name}{#white}{$4}│",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "╰{$1}╯",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "        {#black}󰊠    {#red}󰊠    {#green}󰊠    {#yellow}󰮯    {#blue}󰊠    {#magenta}󰊠    {#cyan}󰊠    {#white}󰊠        "
        },
        {
            "type": "custom",
            "format": "╭{$1}╮",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "│ {#blue}Fastfetch{#white}{$4}│",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "╰{$1}╯",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "╭{$2}╮",
            "outputColor": "white"
        },
        {
            "type": "os",
            "key": "│ {#blue} {#white}OS      ",
            "format": "{2} {$4}│",
            "keyColor": "white"
        },
        {
            "type": "board",
            "key": "│ {#blue}󰚗 {#white}Board   ",
            "format": "{1} {3} {$4}│",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "│ {#blue} {#white}Kernel  ",
            "format": "{1} {2} {$4}│",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "│ {#blue}󰏗 {#white}Packages",
            "format": "{1} {$4}│",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "│ {#blue} {#white}Shell   ",
            "format": "{1} {4} {$4}│",
            "keyColor": "white"
        },
        {
            "type": "display",
            "key": "│ {#blue}󰍹 {#white}Display ",
            "format": "{1}x{2} @ {3} Hz {$4}│",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": "│ {#blue} {#white}WM      ",
            "format": "{1} {5} {$4}│",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": "│ {#blue} {#white}Terminal",
            "format": "{1} {6} {$4}│",
            "keyColor": "white"
        },
        {
            "type": "cpu",
            "key": "│ {#blue} {#white}CPU     ",
            "format": "{1} @ {7} {$4}│",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "│ {#blue}󰢮 {#white}GPU     ",
            "format": "{1} {2} {$4}│",
            "keyColor": "white"
        },
        {
            "type": "custom",
            "format": "╰{$3}╯",
            "outputColor": "white"
        }
    ]
}
