{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch2",
        "padding": {
            "left": 1,
            "right": 1,
            "top": 0,
            "bottom": 0
        },
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭{$1}╮",
            "outputColor": "white"
        },
        {
            "type": "title",
            "format": "# {user-name}@{host-name}",
            "outputColor": "blue"
        },
        {
            "type": "custom",
            "format": "╰{$1}╯",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "        {#black}󰊠    {#red}󰊠    {#green}󰊠    {#yellow}󰮯    {#blue}󰊠    {#magenta}󰊠    {#cyan}󰊠    {#white}󰊠        "
        },
        {
            "type": "custom",
            "format": "╭{$1}╮",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "# Fastfetch",
            "outputColor": "blue"
        },
        {
            "type": "custom",
            "format": "╰{$1}╯",
            "outputColor": "white"
        },
        {
            "type": "custom",
            "format": "╭{$1}╮",
            "outputColor": "white"
        },
        {
            "type": "os",
            "key": " ╭{#blue} OS      ",
            "keyColor": "white",
            "outputColor": "blue"
        },
        {
            "type": "board",
            "key": " ├{#blue}󰚗 Board   ",
            "keyColor": "white",
            "outputColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ├{#blue} Kernel  ",
            "keyColor": "white",
            "outputColor": "blue"
        },
        {
            "type": "packages",
            "key": " ├{#blue}󰏗 Packages",
            "keyColor": "white",
            "outputColor": "blue"
        },
        {
            "type": "shell",
            "key": " ├{#blue} Shell   ",
            "keyColor": "white",
            "outputColor": "blue"
        },
        {
            "type": "display",
            "key": " ├{#blue}󰍹 Display ",
            "keyColor": "white",
            "outputColor": "blue"
        },
        {
            "type": "wm",
            "key": " ├{#blue} WM      ",
            "keyColor": "white",
            "outputColor": "blue"
        },
        {
            "type": "terminal",
            "key": " ├{#blue} Terminal",
            "keyColor": "white",
            "outputColor": "blue"
        },
        {
            "type": "cpu",
            "key": " ├{#blue} CPU     ",
            "keyColor": "white",
            "outputColor": "blue"
        },
        {
            "type": "gpu",
            "key": " ╰{#blue}󰢮 GPU     ",
            "keyColor": "white",
            "outputColor": "blue"
        },
        {
            "type": "custom",
            "format": "╰{$1}╯",
            "outputColor": "white"
        }
    ]
}
