{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    "source": "~/.config/fastfetch/arch-ascii.txt"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
                "type": "custom",
                "format": "\u001b[90m      \u001b[31m    \u001b[32m    \u001b[33m    \u001b[34m    \u001b[35m    \u001b[36m      \u001b[37m"
            },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " OS       ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": " Kernel   ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": " Packages ",
            "keyColor": "32"
        },
        {
            "type": "shell",
            "key": " Shell    ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " WM       ",
            "keyColor": "35"
        },
        {
            "type": "cpu",
            "format": "{1} @ {7}",
            "key": " CPU      ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": "󰢮 GPU      ",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": " Memory   ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": "󰓡 Swap     ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m      \u001b[31m    \u001b[32m    \u001b[33m    \u001b[34m    \u001b[35m    \u001b[36m      \u001b[37m"
        },
        "break",
        "break"
    ]
}

