{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch2",
        "padding": {
            "left": 1,
            "right": 1,
            "top": 0,
            "bottom": 0
        },
        "color": {
            "1": "34",
            "2": "34"
        }
    },
    "display": {
        "separator": "",
        "constants": [
            "────────────────────────────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "╭{$1}╮",
            "outputColor": "34"
        },
        {
            "type": "title",
            "format": "# {user-name}@{host-name}",
            "outputColor": "34"
        },
        {
            "type": "custom",
            "format": "╰{$1}╯",
            "outputColor": "34"
        },
        "break",
        {
            "type": "custom",
            "format": " {#90}🞮  {#31}🞮  {#32}🞮  {#33}🞮  {#34}🞮  {#35}🞮  {#36}🞮  {#37}🞮       {#37}🞮  {#36}🞮  {#35}🞮  {#34}🞮  {#33}🞮  {#32}🞮  {#31}🞮  {#90}🞮  "
        },
        "break",
        {
            "type": "custom",
            "format": "╭{$1}╮",
            "outputColor": "34"
        },
        {
            "type": "custom",
            "format": "# System Info",
            "outputColor": "34"
        },
        {
            "type": "custom",
            "format": "╰{$1}╯",
            "outputColor": "34"
        },
        {
            "type": "custom",
            "format": "╭{$1}╮",
            "outputColor": "34"
        },        {
            "type": "os",
            "key": "    OS          ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "    Kernel      ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "key": "    Packages    ",
            "keyColor": "34",
            "format": "{1}"
        },
        {
            "type": "wm",
            "key": "    WM          ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "    Terminal    ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": "    Shell       ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "    RAM         ",
            "keyColor": "34",
            "format": "{1} / {2}"
        },
        {
            "type": "swap",
            "key": "  󰓡  Swap        ",
            "keyColor": "34",
            "format": "{1} / {2}"
        },
        {
            "type": "custom",
            "format": "╰{$1}╯",
            "outputColor": "34"
        }
    ]
}
