font_family AdwaitaMono Nerd Font
font_size 12
cursor_stop_blinking_after 0
cursor_trail 1
scrollback_indicator_opacity 0
enable_audio_bell no
confirm_os_window_close 0
paste_actions no-op
foreground #cdd6f4
background #1e1e2e
selection_foreground #1e1e2e
selection_background #cdd6f4
cursor #cdd6f4
cursor_text_color #1e1e2e
url_color #f5e0dc
color0 #45475a
color8 #585b70
color1 #f38ba8
color9 #f38ba8
color2 #a6e3a1
color10 #a6e3a1
color3 #f9e2af
color11 #f9e2af
color4 #89b4fa
color12 #89b4fa
color5 #f5c2e7
color13 #f5c2e7
color6 #94e2d5
color14 #94e2d5
color7 #bac2de
color15 #a6adc8
