{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 8,
    "margin-bottom": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/app-launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "temperature",
        "cpu",
        "memory",
        "custom/power-menu"
    ],
    "custom/app-launcher": {
        "format": "󰣇 ",
        "tooltip-format": "Application launcher",
        "on-click": "wofi --show drun --sort-order alphabetical"
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },
    "clock": {
        "interval": 1,
        "timezone": "Asia/Yekaterinburg",
        "format": "󰥔  {:%H:%M:%S, %Y-%m-%d}",
        "tooltip-format": "{calendar}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "󰕾  {volume}%",
        "format-muted": "󰖁  0%",
        "tooltip-format": "Sound volume",
        "on-click-right": "pavucontrol",
        "on-click": "pactl -- set-sink-mute 0 toggle"
    },
    "temperature": {
        "interval": 1,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "format": "  {temperatureC}°C",
        "tooltip-format": "CPU temperature (Celsius)"
    },
    "cpu": {
        "interval": 1,
        "format": "󰍛  {usage}%",
        "tooltip-format": "CPU usage percentage"
    },
    "memory": {
        "interval": 1,
        "format": "   {used} GiB / {total} GiB",
        "tooltip-format": "RAM usage ({percentage}%)"
    },
    "custom/power-menu": {
        "format": " ",
        "tooltip-format": "Power menu",
        "on-click": "sh ~/.config/wofi/scripts/power_menu.sh"
    }
}
