{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory"
    ],
    "custom/menu": {
        "format": "󰣇 ",
        "on-click": "wofi --show drun --sort-order alphabetical",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ]
        }
    },
    "clock": {
        "interval": 1,
        "timezone": "Asia/Yekaterinburg",
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}Volume: {volume}%",
        "format-muted": "󰖁  Muted ({volume}%)",
        "format-icons": {
            "default": [
                " ",
                "  ",
                "   "
            ]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU Usage: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM Usage: {used} GiB / {total} GiB",
        "tooltip": false
    },
}
