{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "modules-left": [
        "custom/app-launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/clipboard",
        "custom/emoji",
        "pulseaudio",
        "cpu",
        "memory",
        "custom/exit"
    ],
    "custom/app-launcher": {
        "format": "󰣇 ",
        "on-click": "wofi --show drun --sort-order alphabetical",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },
    "clock": {
        "interval": 1,
        "timezone": "Asia/Yekaterinburg",
        "format": "{:%Y-%m-%d %H:%M}",
        "tooltip": false
    },
    "custom/clipboard": {
        "format": "󱉫 ",
        "on-click": "cliphist list | wofi --dmenu --sort-order default | cliphist decode | wl-copy",
        "tooltip": false
    },
    "custom/emoji": {
        "format": "󰞅 ",
        "on-click": "wofi-emoji",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}Volume: {volume}%",
        "format-muted": "󰖁  Volume: {volume}% (MUTED)",
        "format-icons": {
            "default": [
                " ",
                "  ",
                "   "
            ]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": false
    },
    "cpu": {
        "format": "󰍛  CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "   RAM: {used} GiB / {total} GiB ({percentage}%)",
        "tooltip": false
    },
    "custom/exit": {
        "format": " ",
        "on-click": "hyprctl dispatch exit",
        "tooltip": false
    }
}
