[general]
autosens = 1
bars = 0
bar_height = 16
bar_spacing = 1
bar_width = 4
framerate = 60
higher_cutoff_freq = 10000
lower_cutoff_freq = 50
mode = normal
overshoot = 20
sensitivity = 100
sleep_timer = 0

[input]
autoconnect = 2
channels = 2
method = pipewire
sample_bits = 16
sample_rate = 44100
source = auto

[output]
ascii_max_range = 1000
bar_delimiter = 59
bit_format = 16bit
channels = stereo
continuous_rendering = 0
data_format = binary
disable_blanking = 0
fragment_shader = bar_spectrum.frag
frame_delimiter = 10
method = ncurses
mono_option = average
orientation = bottom
raw_target = /dev/stdout
reverse = 0
sdl_full_screen = 0
sdl_height = 500
sdl_width = 1000
sdl_x = -1
sdl_y= -1
show_idle_bar_heads = 0
synchronized_sync = 1
vertex_shader = pass_through.vert
waveform = 0
xaxis = none

[color]
background = default
foreground = "#89b4fa"
gradient = 0
#gradient_color_1 = "#89b4fa"
#gradient_color_2 = "#74c7ec"
#gradient_color_3 = "#89dceb"
#gradient_color_4 = "#94e2d5"

[smoothing]
gravity = 100
ignore = 0
integral = 75
monstercat = 0
noise_reduction = 75
waves = 0

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
