exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = waybar
exec-once = swww-daemon
exec-once = swww img ~/Wallpapers/default.png --transition-type=center
