decoration {
    rounding = 8
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.95

    shadow {
        enabled = true

        range = 4
        render_power = 4
        color = rgba(333333ff)
    }

    blur {
        enabled = true

        size = 16
        passes = 2
        new_optimizations = true
        noise = 0.01
    }
}

