general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    col.active_border = rgba(00ffffff)
    col.inactive_border = rgba(d9d9d9ff)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle 
}

