general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    col.active_border = rgba(1793d1ff)
    col.inactive_border = rgba(333333ff)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle 
}

