general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    col.active_border = rgba(47ffffbf) rgba(00ffffbf) rgba(009999bf) 90deg
    col.inactive_border = rgba(e6e6e6bf) rgba(d9d9d9bf) rgba(ccccccbf) 90deg

    resize_on_border = false

    allow_tearing = false

    layout = dwindle 
}

