source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/dwindle.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/device.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/windowrules.conf
