configuration {
    modes: "drun,emoji,calc";
    font: "Noto Sans 12";
    location: 0;
    yoffset: 0;
    xoffset: 0;
    fixed-num-lines: true;
    show-icons: true;
    icon-theme: "Papirus-Dark";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-show-actions: false;
    drun-display-format: "{icon} {name}";
    drun-url-launcher: "xdg-open";
    disable-history: true;
    sort: true;
    sorting-method: "normal";
    case-sensitive: false;
    case-smart: true;
    sidebar-mode: true;
    max-history-size: 2147483647;
    steal-focus: true;
    application-fallback-icon: "application-x-executable";
    display-drun: "  Apps";
    display-emoji: "󰞅  Emoji";
    display-calc: "󱖦  Calculator";
}

@theme "custom"
