animations {
    enabled = true 
    bezier = custom, 0.05, 0.9, 0.1, 1.05
    animation = global, 1, 10, default
    animation = windows, 1, 10, custom, popin 25%
    animation = windowsOut, 1, 10, custom, popin 75%
    animation = border, 1, 10, default
    animation = borderangle, 1, 5, default
    animation = workspaces, 1, 7.5, custom
    animation = specialWorkspace, 1, 7.5, custom, slidevert
    animation = fade, 1, 5, default
}
