animations {
    enabled = true 
    bezier = custom, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 8, custom, popin 50%
    animation = layers, 1, 8, custom, slide
    animation = border, 1, 16, custom
    animation = borderangle, 1, 16, custom
    animation = fade, 0
    animation = workspaces, 1, 8, custom, slide
    animation = specialWorkspace, 1, 8, custom, slidevert
    animation = zoomFactor, 1, 4, custom
}
