bind = SUPER, RETURN, exec, kitty
bind = SUPER, E, exec, thunar
bind = SUPER, B, exec, firefox
bind = SUPER SHIFT, B, exec, firefox --private-window
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, forcekillactive,
bind = SUPER ALT, L, exec, hyprlock
bind = SUPER, F, togglefloating,
bind = SUPER SHIFT, F, fullscreen
bind = SUPER, SPACE, exec, sh ~/Scripts/toggle_wofi_app_launcher.sh
bind = SUPER, C, exec, sh ~/Scripts/toggle_wofi_calc.sh
bind = SUPER, V, exec, sh ~/Scripts/toggle_wofi_clipboard.sh
bind = SUPER, PERIOD, exec, sh ~/Scripts/toggle_wofi_emoji.sh
bindl = SUPER, P, exec, sh ~/Scripts/pick_color.sh
bind = SUPER ALT, J, togglesplit,
bind = SUPER, W, exec, sh ~/Scripts/toggle_waybar.sh
bind = SUPER, N, exec, swaync-client -t
bind = SUPER, G, exec, sh ~/Scripts/gamemode.sh
binde = ALT, TAB, exec, hyprctl --batch "dispatch cyclenext; dispatch bringactivetotop"
bindl = , PRINT, exec, sh ~/Scripts/screenshot.sh
bindl = SUPER, PRINT, exec, sh ~/Scripts/record_screen.sh toggle screen DVI-D-1 ~/Videos/Screencasts/
binde = SUPER, LEFT, movefocus, l
binde = SUPER, RIGHT, movefocus, r
binde = SUPER, UP, movefocus, u
binde = SUPER, DOWN, movefocus, d
binde = SUPER, H, movefocus, l
binde = SUPER, L, movefocus, r
binde = SUPER, K, movefocus, u
binde = SUPER, J, movefocus, d
binde = SUPER SHIFT, LEFT, swapwindow, l
binde = SUPER SHIFT, RIGHT, swapwindow, r
binde = SUPER SHIFT, UP, swapwindow, u
binde = SUPER SHIFT, DOWN, swapwindow, d
binde = SUPER SHIFT, H, swapwindow, l
binde = SUPER SHIFT, L, swapwindow, r
binde = SUPER SHIFT, K, swapwindow, u
binde = SUPER SHIFT, J, swapwindow, d
binde = SUPER SHIFT, LEFT, moveactive, -50 0
binde = SUPER SHIFT, RIGHT, moveactive, 50 0
binde = SUPER SHIFT, UP, moveactive, 0 -50
binde = SUPER SHIFT, DOWN, moveactive, 0 50
binde = SUPER SHIFT, H, moveactive, -50 0
binde = SUPER SHIFT, L, moveactive, 50 0
binde = SUPER SHIFT, K, moveactive, 0 -50
binde = SUPER SHIFT, J, moveactive, 0 50
binde = SUPER CONTROL, LEFT, resizeactive, -50 0
binde = SUPER CONTROL, RIGHT, resizeactive, 50 0
binde = SUPER CONTROL, UP, resizeactive, 0 -50
binde = SUPER CONTROL, DOWN, resizeactive, 0 50
binde = SUPER CONTROL, H, resizeactive, -50 0
binde = SUPER CONTROL, L, resizeactive, 50 0
binde = SUPER CONTROL, K, resizeactive, 0 -50
binde = SUPER CONTROL, J, resizeactive, 0 50
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspacesilent, special:magic
bind = SUPER, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 1.1}')
bind = SUPER, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/^float.*/ {print $2 * 0.9}')
bind = SUPER SHIFT, mouse_up, exec, hyprctl -q keyword cursor:zoom_factor 1
bind = SUPER SHIFT, mouse_down, exec, hyprctl -q keyword cursor:zoom_factor 1
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bindel = , XF86AudioRaiseVolume, exec, sh ~/Scripts/volume.sh --raise-output
bindel = , XF86AudioLowerVolume, exec, sh ~/Scripts/volume.sh --lower-output
bindel = , XF86AudioMute, exec, sh ~/Scripts/volume.sh --toggle-output-mute
