decoration {
    rounding = 8
    rounding_power = 2
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
        range = 4
        render_power = 2
        color = rgb(11111b)
    }

    blur {
        enabled = false
        size = 8
        passes = 2
        new_optimizations = true
        noise = 0.01
    }
}
