windowrule = suppressevent maximize, class:.*
windowrule = float, title:^(?i)(.*)(alert|authentication|browse|choose|confirm|create|delete|error|information|install|library|new|open|password|preferences|progress|properties|question|remove|rename|save|select|settings|uninstall|warning)(.*)$
windowrule = size 50% 50%, class:*, floating:1
windowrule = center, class:*, floating:1
