general {
    hide_cursor = true
    grace = 0
    ignore_empty_input = true
    immediate_render = true
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 1500
}
