input-field {
    monitor =
    size = 25%, 5%
    outline_thickness = 4
    inner_color = rgb(313244)
    outer_color = rgb(89b4fa)
    check_color = rgb(89b4fa)
    fail_color = rgb(89b4fa)
    font_color = rgb(89b4fa)
    fade_on_empty = false
    fade_timeout = 5000
    rounding = 16
    font_family = Noto Sans
    placeholder_text = Enter password to unlock
    fail_text = Incorrect password
    dots_text_format =
    dots_size = 0.4
    dots_spacing = 0.4
    dots_rounding = -1
    hide_input = false
    position = 0, -128
    halign = center
    valign = center
}
