label {
    monitor =
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgb(cdd6f4)
    font_size = 128
    font_family = Noto Sans
    position = 0, 128
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%A, the %-d of %B, %Y"
    color = rgb(a6adc8)
    font_size = 32
    font_family = Noto Sans
    position = 0, 0
    halign = center
    valign = center
}
