source = ~/.config/hypr/hyprlock/general.conf
source = ~/.config/hypr/hyprlock/auth.conf
source = ~/.config/hypr/hyprlock/animations.conf
source = ~/.config/hypr/hyprlock/background.conf
source = ~/.config/hypr/hyprlock/inputfield.conf
source = ~/.config/hypr/hyprlock/labels.conf
