bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive,
bind = SUPER SHIFT, Q, forcekillactive,
bind = SUPER, L, exec, hyprlock
bind = SUPER, X, exec, sh ~/.config/wofi/scripts/power_menu.sh
bind = SUPER SHIFT, X, exit
bind = SUPER, E, exec, kitty spf
bind = SUPER, B, exec, firefox
bind = SUPER SHIFT, B, exec, firefox --private-window
bind = SUPER, F, togglefloating,
bind = SUPER, F, exec, hyprctl --batch "dispatch resizeactive exact 50% 50%; dispatch centerwindow"
bind = SUPER SHIFT, F, fullscreen
bind = SUPER, A, exec, wofi --show drun --sort-order alphabetical
bind = SUPER, V, exec, cliphist list | wofi --dmenu --sort-order default | cliphist decode | wl-copy
bind = SUPER, PERIOD, exec, wofi-emoji
bind = SUPER, P, exec, hyprpicker
bind = SUPER, W, exec, sh ~/.config/waybar/scripts/toggle_waybar.sh
bind = , PRINT, exec, grim -l 0 -c "$HOME/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png"
bind = SHIFT, PRINT, exec, grim -l 0 -c - | satty --filename - --fullscreen --output-filename "$HOME/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png"

binde = SUPER, LEFT, movefocus, l
binde = SUPER, RIGHT, movefocus, r
binde = SUPER, UP, movefocus, u
binde = SUPER, DOWN, movefocus, d

binde = SUPER SHIFT, LEFT, swapwindow, l
binde = SUPER SHIFT, RIGHT, swapwindow, r
binde = SUPER SHIFT, UP, swapwindow, u
binde = SUPER SHIFT, DOWN, swapwindow, d

binde = SUPER SHIFT, LEFT, moveactive, -50 0
binde = SUPER SHIFT, RIGHT, moveactive, 50 0
binde = SUPER SHIFT, UP, moveactive, 0 -50
binde = SUPER SHIFT, DOWN, moveactive, 0 50

binde = SUPER CONTROL, LEFT, resizeactive, -50 0
binde = SUPER CONTROL, RIGHT, resizeactive, 50 0
binde = SUPER CONTROL, UP, resizeactive, 0 -50
binde = SUPER CONTROL, DOWN, resizeactive, 0 50

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

bind = SUPER, S, togglespecialworkspace, magic

bind = SUPER SHIFT, S, movetoworkspacesilent, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
