general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    col.active_border = rgb(89b4fa)
    col.inactive_border = rgb(11111b)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle 
}
