general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgb(11111b)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
