auth {
    pam {
        enabled = true

        module = hyprlock
    }

    fingerprint {
        enabled = false

        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250
    }
}
