background {
    monitor =

    path = ~/Wallpapers/default.png

    blur_passes = 2
    blur_size = 8

    noise = 0.01

    contrast = 0.9
    brightness = 0.8

    vibrancy = 0.2
    vibrancy_darkness = 0.05

    reload_time = -1
    reload_cmd =

    crossfade_time = -1.0

    zindex = -1
}
