input-field {
    monitor =

    size = 100%, 5%
    outline_thickness = 4

    inner_color = rgba(ffffff00)
    outer_color = rgba(ffffff00)

    check_color = rgba(ffffff00)
    fail_color = rgba(ffffff00)

    font_color = rgb(89b4fa)

    fade_on_empty = false
    fade_timeout = 5000

    rounding = 8

    font_family = Adwaita Sans

    placeholder_text = Enter password to unlock
    fail_text = Incorrect password

    dots_text_format =
    dots_size = 0.4
    dots_spacing = 0.4
    dots_rounding = -1

    hide_input = false

    position = 0, -128

    halign = center
    valign = center
}
