input-field {
    monitor =

    size = 20%, 5%
    outline_thickness = 4

    inner_color = rgba(33333380)
    outer_color = rgb(1793d1)

    check_color = rgb(ffffff)
    fail_color = rgb(ff4747)

    font_color = rgb(ffffff)

    fade_on_empty = true
    fade_timeout = 5000

    rounding = 8

    font_family = Adwaita Sans

    placeholder_text = Enter password to unlock
    fail_text = Incorrect password

    dots_text_format =
    dots_size = 0.4
    dots_spacing = 0.4

    hide_input = false

    position = 0, -128

    halign = center
    valign = center
}
