label {
    monitor =

    text = cmd[update:1000] date +"%H:%M:%S"

    font_size = 80
    font_family = Adwaita Sans

    position = 0, 128

    halign = center
    valign = center
}

label {
    monitor =

    text = cmd[update:1000] date +"%A, %d %B %Y"

    font_size = 20
    font_family = Adwaita Sans

    position = 0, 64

    halign = center
    valign = center
}
